{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subjects-muslims.gl.joinmc.link",
          "assigned_srv": "subjects-muslims.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a46d391c-4a2b-4bd0-949d-c1f19c42b772",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50450,
          "port_start": 50449,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-12T05:37:43.768032Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a94fc8ff-950f-40c7-8c7e-a93892508fc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f341cf2-a242-44c9-a0f9-eaa966d3971c",
          "agent_name": "from-key-8f26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weather-undertaken.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a22b60f-4af6-4a6f-9ecf-1bd5fb027540",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11831,
          "port_start": 11830,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-12T15:17:36.992650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "None",
      "id": "42aac123-562d-4bdb-970b-01def220e40c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3f341cf2-a242-44c9-a0f9-eaa966d3971c",
          "agent_name": "from-key-8f26",
          "local_ip": "127.0.0.1",
          "local_port": 11830
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
